{
  "name": "lepradius",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --optimize-minimize --devtool source-map"
  },
  "main": "./lepradius.js",
  "description": "shooting game like gradius",
  "dependencies": {
    "createjs":         "^1.0.1",
    "gulp":             "^3.9.1",
    "gulp-concat":      "^2.6.1",
    "gulp-watch":       "^5.0.0",
    "webpack":          "^3.10.0",
    "webpack-notifier": "^1.5.0",
    "Events":           "latest"
  },
  "devDependencies": {
    "createjs": "^1.0.1",
    "webpack-notifier": "^1.5.0"
  },
  "author": "tsrm",
  "license": "ISC"
}
